.f_r_c {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.f_r_s {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.flex_sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_sa {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/*表格页面都可以用这个布局*/
.app_main {
  background: #fff;
  margin: 20px;
  -webkit-box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
  padding: 24px;
  border-radius: 3px;
}

.header_title {
  height: 40px;
  margin: 16px 0;
  color: #000;
  font-size: 18px;
  font-weight: 600;
  border-bottom: 1px solid #dcdfe6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pd-r-10 {
  padding-right: 10px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.pd_24 {
  padding: 24px;
}

.pd_0 {
  padding: 0 !important;
}
